<!DOCTYPE html>
<html>
<!-- Head -->
<div w3-include-html="template/head.html"></div>
<!-- End of Head -->
<body>
<!-- Navbar -->
<div w3-include-html="template/navbar-help.html"></div>
<!-- End of Navbar -->

<div w3-include-html="template/nav-top.html"></div>

<!-- isi -->
<section id="help-subscribe">

<div class="row text-center">
  <h3>Peluang bergabung segera hadir</h3>
  <h4>Terima kasih telah mengunjungi halaman ini, kami sedang mengelola halaman karir untuk pengalaman kamu.</h4>
  <br>
  <h5>Hubungi kami halo@skebbook.com</h5>
  <br>
  <p>Dapatkan info menarik dan promo Skeb book dengan bergabung di mailing list</p>

  <div class="row text-center">
  
    <div class="panel panel-default col-md-6 col-md-offset-3">
    <div class="panel-body">
      <form>
        <div class="form-group col-md-10">
          <input placeholder="Masukan alamat email kamu" type="text" class="form-control">
        </div>
        <button type="submit" class="btn btn-danger col-md-2">Subscribe</button>
      </form>
    </div>
    </div>
  </div>
</div>
<hr>

</section>

<!-- End of isi -->

<!-- Footer -->
<div w3-include-html="template/footer-help.html"></div>
<!-- End of footer -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/starrr.js"></script>
<script src="js/w3data.js"></script>
<script>w3IncludeHTML();</script>

</body>
</html>
